PORT=8088
DB_HOST=localhost
DB_USER=root
DB_PASS="DuHoangHuy@abc1"
DB_NAME=shopute
JWT_SECRET=mysecretkey
JWT_EXPIRE=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=huykenkva123@gmail.com
SMTP_PASS=hajp cpeu wela rvah
MAIL_FROM="UTEShop <noreply@uteshop.com>"
RESET_TOKEN_EXPIRE_MINUTES=15 