PORT=8088
DB_HOST=localhost
DB_USER=root
DB_PASS=751676Kh@
DB_NAME=shopute
JWT_SECRET=45afb103ab7a741f86b28eb4abb4b02a
JWT_EXPIRE=1d

# SMTP (ví dụ Gmail: dùng App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nguyengiakhang116@gmail.com
SMTP_PASS=fufn wpfl vmbt ovyz
SMTP_FROM=UTEShop